{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=NewHim;Integrated Security=true"
  },
  "EditorAccount":{
     "Login":"Editor",
     "Password":"1234"
  }
}
